{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#70272f",
    "activityBar.background": "#70272f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#70272f",
    "statusBar.background": "#4a1a1f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#70272f",
    "statusBarItem.remoteBackground": "#4a1a1f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#4a1a1f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#4a1a1f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#4A1A1F"
}